
..............................................................
Status Bar Gradient
..............................................................
minimum android version 21 is required for this prosess

Step 01 : add in values -> colors.xml
        <color name="transparent">#00ffffff</color>

Step 02 : add these line in onCreate() methord
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
            Window window = getWindow();
            window.addFlags(WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS);
            window.clearFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);
            window.setStatusBarColor(getResources().getColor(R.color.transparent));
            window.setNavigationBarColor(getResources().getColor(R.color.transparent)); // nav bar transparent
            Drawable background = getResources().getDrawable(R.drawable.gradient);
            window.setBackgroundDrawable(background);  // status bar + full screen get the gradient
        }


Note : 
    //window.setStatusBarColor(Color.parseColor("#000000"));   
    
    alternative way of making status bar transparent: add these lines in values -> styles.xml
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

..............................................................
Screen background Gradient
..............................................................

Step 01 : give mail layout an id example "container"
Step 02:
        GradientDrawable gd = new GradientDrawable(GradientDrawable.Orientation.TOP_BOTTOM, new int[] {Color.RED,Color.GREEN});
        View title = getWindow().findViewById(R.id.container);
        View titleBar = (View) title.getParent();
        titleBar.setBackgroundDrawable(gd);
        
  
  Note : the above GradientDrawable can also be made with these way:
        GradientDrawable gd = new GradientDrawable(GradientDrawable.Orientation.TOP_BOTTOM, new int[] {0xFF616261,0xFF131313});
        gd.setCornerRadius(0f);
